<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
 <data>
     <variable
         name="viewModel"
         type="com.example.todolist.ui.habit.HabitViewModel" />
 </data>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="@string/habit"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
           />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="0.086"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </TableRow>
</TableLayout>
</layout>
